body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}


.container {
    /* max-width: 1158px; */
    max-width: 320px;
    /* padding: 0 15px; */
    padding-left:  16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    
}

.section {
    margin: 0;
    padding: 96px 0;
}

/* Header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navigation {
    display: flex;
    margin-right: auto;
    align-items: center;
    
}

.nav-list {
    display: none;
}

.logo {
    font-family: "Raleway",
        sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    /* padding-top: 24px;
    padding-bottom: 24px; */
    /* margin-right: 76px; */
    padding-top: 16px;
    padding-bottom: 16px;
}

.logo-studio {
    font-family: "Raleway",
    sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2E2F42;
}



.contacts {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.contacts-list {
    /* display: flex;
    gap: 40px;
    padding: 24px 0 24px; */
}



.open-menu-btn {
    padding: 0;
    line-height: 0;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

/* --------------------Mobil menu modal------------- */
.mob-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    padding: 72px  16px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none; 
}
.mob-modal.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}
.mob-open-btn {
position: absolute;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
border-radius: 100%;
background-color: #E7E9FC;
border: 1px solid rgba(0, 0, 0, 0.1);
top: 24px;
right: 24px;
width: 24px;
height: 24px;
fill: #2E2F42;

}
.mobile-menu {
max-width: 151px;

}
.mobile-menu-wrap{
    margin-bottom: auto;
}
.mobile-nav-list {
display: flex;
flex-direction: column;
gap: 40px;
}
.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    
}
.active{
    color: #404bbf;
}
.mob-menu-link:hover ,
.mob-menu-link:focus {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #404bbf;
} 
.mobile-contacts {
font-style: normal;
margin-bottom: 48px;
}
.mobile-contacts-list {
display: flex;
flex-direction: column;
gap: 24px;
}
.mob-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;
}
.mob-contacts-link :hover ,
.mob-contacts-link:focus {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #4d5ae5;
}

.mobile-social {

}
.mobile-icon-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

/* Main */

/* Hero image */

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    max-width: 216px;
    margin: 0 auto 72px auto;
}

.hero-image {
    background: #2E2F42;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile/mobile-hero-1x.jpg);
    background-repeat: no-repeat;
    min-width: 320px;
    padding: 72px 0;
    background-position: center;
    background-size: cover;
    display: flex;
    margin: 0 auto;
    color: #ffffff;
}
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi), 
(min-resolution: 2dppx) {
    .hero-image {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile/mobile-hero-2x.jpg);
    }
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    cursor: pointer;
    margin: 0 auto;
    display: block;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}



/* Section 1 */
.feature {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    
    }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-list {
    width: 100%;
} 

.icon-feature-wrap {
    display: none;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
}
.icon-icon-feature {
    
}
.feature-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.feature-text {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    font-weight: 500;
    }

/* Section 2 */

.title-two {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    text-transform: capitalize;
    margin-bottom: 72px;
}



.our-team {
    background-color: #F4F4FD;
    
}

.our-team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}


.our-team-item {
    background: #ffffff;
    /* width: calc(100% - 72px / 4); */
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 
    rgba(46, 47, 66, 0.08), 0 1px 1px 0 
    rgba(46, 47, 66, 0.16), 0 1px 6px 0
    rgba(46, 47, 66, 0.08);
    width: 264px;
}

.our-team-image {
    margin: 0 auto;
    width: 100%;
}

.card-content-team {
    padding: 32px 0;
}
.our-team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin: 0 0 8px 0;
}

.our-team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.icon-list-our-team {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.icon-link-our-team {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}


/* Section 3 */

.portfolio {
    background: #ffffff;
    padding-bottom: 96px;
    padding-top: 96px;
    /* padding-bottom: 120px;
    padding-top: 120px; */
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    padding-left: 16px;
    
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    /* gap: 48px 24px; */
}

.portfolio-item {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    display: flex;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 40px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover  
.portfolio-cover-text {
transform: translateY(0);

}
.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
} 


.portfolio-image {
    margin: 0 auto;
}

.card-content-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    padding-left: 16px;
}



/* Footer */

.footer {
    background: #2E2F42;
    padding: 96px 0;
}
.footer .container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px;
    justify-content: center;
}
.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    
    
}
.footer-logo {
    padding: 0;
}

.logo-studio-footer {
    font-family: "Raleway",
            sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    
}
.social {
    
}
.social-name {
    color: #ffffff;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-list {
    display: flex;
    gap: 16px;
    padding-left: 0px;
    padding-right: 0px;
    justify-content: center;
    align-items: center;
}

.icon-item {
    width: 40px;
    height: 40px;
}

.icon-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover, .icon-link:focus {
    background-color: #31d0aa;
    
}

.icon-icon {
    fill: #F4F4FD;
}

.footer-subscribe-wrap {
    
}
.footer-subscribe {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: column;
}

.footer-input {
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: transparent;
    width: 288px;
    /* width: 264px; */
    height: 40px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    opacity: 0.3;
}

.footer-input::placeholder {
    color: #ffffff;
    font-weight: 400;
    line-height: 200%;
    letter-spacing: 0.04em;
}

.footer-button {
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    display: flex;
    
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    
.footer-button:hover, .footer-button:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #404BBF;
    cursor: pointer;
    border: none;
}

.icon-frame {
    margin-left: 16px;
    
}

/* \--------Modal overley----- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.4);;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
    visibility: hidden; 
    
}

.modal {
    background-color: #fcfcfc;
    position: absolute;border-radius: 4px;
    /* width: 408px; */
    width: 288px;
    min-height: 623px;
    /* min-height: 584px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
    opacity: 1; 
    pointer-events: auto;
    visibility: visible; 
} 


.modal-open-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    fill: #2E2F42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.modal-open-btn:hover,
.modal-open-btn:focus {
    background-color:#404bbf;
    border: none;
    fill: #ffffff;
}

.icon-close-black {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close-black:focus{
    fill: #ffffff;
}
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.modal-form {

}

.modal-field {
margin-bottom: 8px;
}

.modal-field-comment {
    margin-bottom: 16px;
}
.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    font-size: 12px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.modal-field-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-text:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-field-icon {
    fill: #4d5ae5;
}

.modal-text {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    background-color: transparent;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
    padding: 8px 16px;
}

.modal-text::placeholder {
    font-weight: 400;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-field-check {
    
    margin-bottom: 24px;

}


.modal-check span{

}
.check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;
    width: 100%;  
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.check-text span {

}

.modal-check:focus + .check-text span {
    border-color: #4D5AE5;
    
}

.check-text-pp {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    line-height: 133%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-check-privacy {
    border: 1px solid rgba(46, 47, 66, 0.4);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    fill: transparent;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 8px;
    flex-shrink: 0;
}



.modal-check:checked + .check-text .icon-check-privacy {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
    
}

.icon-check {
    
}
.check-button {
    
}

@media screen and (min-width: 768px) {
.container {
    max-width: 768px;
    }

        /* ----------------------- Header --------------------- */
.open-menu-btn {
    display: none;
}
.logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 120px;
}
.nav-list {
    display: flex;
    gap: 40px;
}
.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2E2F42;
    display: block;
    padding: 24px 0 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #404BBF;
}

.current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}
.contacts {
    display: block;
}
.contacts-list{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contacts-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover , 
.contacts-link:focus {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #404BBF;
    font-style: normal;
}
.mob-modal {
    display: none;
}
/* -----------------Hero image-------------------------- */
.title {
    font-size: 56px;
    line-height: 107%;
    max-width: 496px;
    margin: 0 auto 36px auto;
}
.hero-image {
    min-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet/tablet-hero-1x.jpg);
}
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-image {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet/tablet-hero-2x.jpg);
    }
}

    /*--------------------- section 1------------------------- */
.feature {
    display: flex;
    flex-direction: row;
    gap: 72px 24px;
    }
.feature-list {
    width: calc((100% - 24px) / 2);
    }
.feature-title{
    text-align: left;
}
    /*---------------------- section 2 ------------------------*/
.our-team-wrap {
    
}
    .our-team-list {
    display: flex;
    flex-direction: row;
    gap: 64px 24px;
    }

/*---------------------- section 3-------------------------*/
.portfolio-list {
display: flex;
    flex-direction: row;
    gap: 72px 24px;
}
.portfolio-item {
    width: calc((100% - 24px) / 2);
}
/*------------------------ Footer------------------ */
.footer .container{
    justify-content: start;
    padding: 0 108px;
    gap: 72px 24px;
}

.footer-section {
    align-items: flex-start;
width: 264px;
margin: 0;
}
.footer-logo{
    padding: 0;
    margin: 0;
}
.social-name {
    align-items: start;
}
.footer-subscribe-wrap {
    
    margin: 0;
}
.footer-subscribe {
    flex-direction: row;
}
.footer-input {
    width: 264px;
}
/* ------------Checkbox--------------- */

.modal{
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
}
.check-text {
    

}
.check-text-span {

}

}




@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    }
.section {
padding: 120px 0;
    }
         /* ----------------------- Header --------------------- */
.header-container{
    justify-content: center;
}
.header .logo {
    margin-right: 76px;
}

.contacts {
    font-style: normal;
    padding-left: 156px;
    display: flex;
    gap: 40px;
    margin-left: auto;
}
.contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 24px 0 24px; 
}
.contacts-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #404BBF;
    font-style: normal;
}
/* -----------------Hero image-------------------------- */
.title{
    margin: 0 auto 48px auto;
}
.hero-image {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-hero-1x.jpg);
}
@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-image {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-hero-2x.jpg);
    }
}
.button:hover,
.button:focus {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #404BBF;
    cursor: pointer;
}


/*--------------------- section 1 --------------------*/
.feature {
    gap: 24px;
    }
.feature-list {
    width: calc((100% - 72px) / 4);
    }
.icon-feature-wrap {
    display: flex;
    }
.feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    }
.feature-text {
    font-weight: 400;
    }
        /*-------------- section 2-------------- */
.our-team-wrap {
    width: 100%;
}

.our-team-list {
    display: flex;
    gap: 24px;
    }
.our-team-item {
    width: calc((100% - 72px) / 4);
}

.icon-link-our-team{
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link-our-team:hover,
.icon-link-our-team:focus {
    background-color: #404bbf;

}
/*---------------------- section 3---------------------*/

.portfolio {
    padding-bottom: 120px;
    padding-top: 120px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}
.portfolio-item {
    box-shadow: none;
    width: calc((100% - 24px * 2) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.portfolio-cover-text {
transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-cover-text {
    transform: translateY(0);

}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*------------------------ Footer------------------ */
.footer .container {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    padding: 0 15px;
    gap: 0;
}
.footer {
    padding: 100px 0;
}
.footer-section {
    margin-right: 120px;
    align-items: start;
    padding: 0;
}
.footer-logo {
    
}
.social{
    margin-right: auto;
}
.footer-subscribe-wrap {
    
}
.footer-subscribe{
    margin-left: auto;
}
.footer-input{
    opacity: inherit;
}
}

